# ServerSpecials

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/reallemc/specials/: Specials.java
src/main/java/com/reallemc/specials/commands/: ItemHandler.java
src/main/java/com/reallemc/specials/config/: Config.java
src/main/java/com/reallemc/specials/util/: InventoryBuilder.java  ItemBuilder.java
src/main/java/me/magnum/specials/: Commands.java  Specials.java
src/main/java/me/magnum/specials/commands/: GUI.java  Give.java  ItemHandler.java
src/main/java/me/magnum/specials/config/: Config.java  Item.java  SimpleConfig.java
src/main/java/me/magnum/specials/util/: Actions.java  InventoryBuilder.java  ItemBuilder.java  Items.java  Listeners.java
src/main/resources/: config.yml  items.yml  plugin.yml
